/tmp
|-- FirstSteps01
|   |-- README
|   `-- trees
|       |-- b202-home-1.txt
|       |-- b202-home-2.txt
|       |-- b202-home-3.txt
|       |-- b202-tmp-1.txt
|       |-- b202-tmp-2.txt
|       `-- b202-tmp-3.txt
|-- hsperfdata_rz65
|   `-- 4965
|-- keyring-RV5Wkf
|   |-- socket
|   |-- socket.pkcs11
|   `-- socket.ssh
|-- orbit-rz65
|   |-- bonobo-activation-register-6e94a994bde1ab2e89a97c894d261554.lock
|   |-- bonobo-activation-server-6e94a994bde1ab2e89a97c894d261554-ior
|   |-- linc-10a4-0-2ac7c7ae8d709
|   |-- linc-10b1-0-513cc2db305fe
|   |-- linc-1134-0-4bd461ab73b1a
|   |-- linc-1136-0-663389474c4b2
|   |-- linc-1141-0-23c952fa7b736
|   |-- linc-114b-0-6bb21bb4dc91
|   |-- linc-1198-0-7907b22c4eb77
|   |-- linc-1199-0-759a68e3773a3
|   |-- linc-119a-0-300b9efc504d4
|   |-- linc-119c-0-84848e98b938
|   |-- linc-119f-0-36977cdaa6789
|   |-- linc-11a1-0-22a2d1ebb3239
|   |-- linc-11a4-0-1eddff22aaab
|   |-- linc-11a8-0-4b3dba3dc4138
|   |-- linc-11b1-0-22a2d1ebe2696
|   |-- linc-11b7-0-60486b9ae320b
|   |-- linc-11c2-0-1bab8ed913e7a
|   |-- linc-11de-0-f2a6b4e3cb4f
|   |-- linc-11e7-0-3f8eb4ce5208a
|   |-- linc-11ea-0-78473aa936a1f
|   |-- linc-11ed-0-2353130930583
|   |-- linc-11f0-0-2c86191b984a3
|   |-- linc-11f3-0-3470612c4aa88
|   |-- linc-11f6-0-39d3cf986bffe
|   |-- linc-120c-0-785784b846256
|   |-- linc-1218-0-2f009738561f4
|   |-- linc-1337-0-6ae29f805693a
|   `-- linc-1365-0-3b402e152f543
|-- pulse-5leSTs7epn1E
|   |-- native
|   `-- pid
|-- pulse-PKdhtXMmr18n [error opening dir]
|-- seahorse-tO76ve
|   `-- S.gpg-agent
|-- ssh-IElmHx4273
|   `-- agent.4273
`-- virtual-rz65.Te6tyB

10 directories, 45 files
